# HelpChild

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/helpchild/wxapi/: WXEntryActivity.java
app/src/main/java/com/le/help_child/: MainActivity.java
app/src/main/java/com/le/help_child/activity/: CameraActivity.java  DetailActivity.java  GuideActivity.java  HelpActivity.java  MyRecordActivity.java  MyUploadActivity.java  OpenLocalMapUtil.java  PlaceActivity.java  RecordActivity.java  SplashActivity.java  TabActivity.java  ToolsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/le/help_child/adapter/: CommonAdapter.java  CommonViewHolder.java  FragmentTabAdapter.java  urlistAdapter.java
app/src/main/java/com/le/help_child/util/: Utils.java  (+5 more)
app/src/main/res/drawable/: guide_start_btn.xml  ic_gps.xml  ic_location.xml  uploadrecordinfo_btn.xml
app/src/main/res/drawable-hdpi/: btn_one.xml  btn_two.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_help.xml  activity_main.xml  activity_my_record.xml  activity_my_upload.xml  activity_place.xml  activity_record.xml  activity_splashy.xml  activity_tab.xml  activity_tools.xml  common_datetime.xml  custom_dialog.xml  detail_dialog_help.xml  detail_dialog_record.xml  guide_four.xml  guide_one.xml  guidepage.xml  help_login_dialog.xml  item_message_layout.xml  login_dialog.xml  main_right.xml  match_result.xml  msg_dialog.xml  my_menu.xml  splash.xml
app/src/main/res/values/: colors.xml  styles.xml
(+9 files in other folders)
